akka.http {
  routing {
    decode-max-bytes-per-chunk = 16m
  }
  server {
    pipelining-limit = 8
    request-timeout = 50 s
    idle-timeout = 600 s
    parsing {
      max-uri-length = 64k
    }
  }
  client {
    parsing {
      max-content-length = 64m
    }
  }
  host-connection-pool {
    max-open-requests = 256
  }
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = DEBUG
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

akka.actor.deployment {
  /compilerRouter {
    router = smallest-mailbox-pool
    nr-of-instances = 1
  }
}

fiddle {
  interface = "0.0.0.0"
  interface = ${?SCALAFIDDLE_INTERFACE}
  port = 8080
  port = ${?SCALAFIDDLE_PORT}
  routerUrl = "ws://localhost:8880/compiler"
  routerUrl = ${?SCALAFIDDLE_ROUTER_URL}

  # External Scala libraries allowed for fiddles
  # extLibs = "/libraries.json"
  libCache = "target/extlibs"
  libCache = ${?SCALAFIDDLE_LIBCACHE}
}

