akka.http {
  routing {
    decode-max-bytes-per-chunk = 16m
  }
  server {
    pipelining-limit = 8
    request-timeout = 50 s
    idle-timeout = 600 s
    parsing {
      max-uri-length = 64k
    }
  }
  client {
    parsing {
      max-content-length = 64m
    }
  }
  host-connection-pool {
    max-open-requests = 256
  }
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = DEBUG
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

akka.actor.deployment {
  /compilerRouter {
    router = smallest-mailbox-pool
    nr-of-instances = 1
  }
}

fiddle {
  interface = "0.0.0.0"
  interface = ${?SCALAFIDDLE_INTERFACE}
  port = 8080
  port = ${?SCALAFIDDLE_PORT}
  routerUrl = "ws://localhost:8880/compiler"
  routerUrl = ${?SCALAFIDDLE_ROUTER_URL}
  secret = "secret"
  secret = ${?SCALAFIDDLE_SECRET}

  # External Scala libraries allowed for fiddles
  # extLibs = "/libraries.json"
  libCache = "target/extlibs"
  libCache = ${?SCALAFIDDLE_LIBCACHE}

  compilerCacheSize = 2
  compilerCacheSize = ${?SCALAFIDDLE_COMPILER_CACHE}
}

kamon {
  modules {
    kamon-statsd.auto-start = true
    kamon-statsd.auto-start = ${?SCALAFIDDLE_METRICS_STATSD}
  }
  statsd {
    hostname = "localhost"
    hostname = ${?SCALAFIDDLE_METRICS_STATSD_HOSTNAME}
    port = 8125
    port = ${?SCALAFIDDLE_METRICS_STATSD_PORT}
    simple-metric-key-generator.application = "scalafiddle-compiler"
  }
}