fiddle {
  # External Scala libraries used by the fiddles
  extLibs = ${?fiddle.extLibs} [
    "org.typelevel %%% cats-core % 0.4.1",
    "org.typelevel %%% machinist % 0.4.1",
    "com.github.mpilquist %%% simulacrum % 0.7.0",
    "org.spire-math %%% algebra % 0.3.1",
    "org.spire-math %%% algebra-std % 0.3.1"
    ]

  # External JS files to add to the client (must be absolute URLs)
  # This can be used to provide extra JS libraries to the Fiddle
  extJS = ${?fiddle.extJS} []

  # External CSS files to add to the client (must be absolute URLs)
  # This can be used to provide custom CSS files without modifying the source
  extCSS = ${?fiddle.extCSS} []
}
