fiddle {
  extLibs = ${?fiddle.extLibs} [
    "org.typelevel %%% cats-core % 0.4.1",
    "org.typelevel %%% machinist % 0.4.1",
    "com.github.mpilquist %%% simulacrum % 0.7.0",
    "org.spire-math %%% algebra % 0.3.1",
    "org.spire-math %%% algebra-std % 0.3.1"
    ]
}
