fiddle {
  extLibs = ${?fiddle.extLibs} [
    "https://repo1.maven.org/maven2/org/typelevel/cats-core_sjs0.6_2.11/0.4.1/cats-core_sjs0.6_2.11-0.4.1.jar",
    "https://repo1.maven.org/maven2/org/typelevel/machinist_sjs0.6_2.11/0.4.1/machinist_sjs0.6_2.11-0.4.1.jar",
    "https://repo1.maven.org/maven2/com/github/mpilquist/simulacrum_sjs0.6_2.11/0.7.0/simulacrum_sjs0.6_2.11-0.7.0.jar",
    "https://repo1.maven.org/maven2/org/spire-math/algebra_sjs0.6_2.11/0.3.1/algebra_sjs0.6_2.11-0.3.1.jar",
    "https://repo1.maven.org/maven2/org/spire-math/algebra-std_sjs0.6_2.11/0.3.1/algebra-std_sjs0.6_2.11-0.3.1.jar"
    ]
}
